Volcanoes Watch

Purpose: Create a volcano database with a daily basis activity update and link to remote sensing imagery

data:
- Volcanoes listing : http://volcano.si.edu/
    {
        "Status": "Historical",
        "LastEruption": "D1",
        "Type": "Stratovolcano",
        "Elevation": "833",
        "Name": "Epi",
        "Lat": -16.68,
        "Country": "Vanuatu",
        "Region": "Vanuatu-SW Pacific",
        "Lon": 168.37,
        "Number": "0507-06="
    }
- Info : 'http://volcano.si.edu/volcano.cfm?vn=' + Volcano Number ('0507-06='')
- Volcanoes WebCam : http://www.wired.com/2015/04/worlds-volcano-webcams/

Activity Data:
    - Volcanic Ash Advisories Received in Last 7 Days: http://www.bom.gov.au/products/Volc_ash_recent.shtml

    - HotSpot
    Correlate Hotspot Position with volcano (buffer of 2km around Volcano ?)
    http://modis.higp.hawaii.edu/cgi-bin/mergeimage?maptype=alerts&jyear=2015&jday=221&jperiod=1&lonmin=-180&latmin=-90&lonmax=180&latmax=90

    - SACS (SO2) : on Email
        SACS multi-sensor notification of exceptional SO2 concentration
        ===============================================================

        Process date : 2015/08/07
        Process time : 15:51 UTC
        Instrument   : IASI MetOp-A


        Notification region: 404
        --------------------------
        http://sacs.aeronomie.be/IASIalert/2015/08/alertsIASI_20150807_13h54_404.php?alert=20150807_155102_404

        Date         :    2015/08/07
        Time         :    13:54  UTC
        Longitude    :     -71.9  deg.
        Latitude     :     -15.8  deg.
        SZA          :     54.4  deg.
        Max. SO2 dbt :     4.9  K


        < Super Region  1 2 3 4 >

Architecture:
- Web Page
    -> Trois type d'activité: En Éruption / Actif (14 jours) / Pas D'activité
    -> On afficher seulement les volans répertorié comme actifs (D1)

    -> Lorsque l'on click sur le volcan on ouvre un modal qui montre
        les dernieres images satellite + Info + Localisation (style planetlab)

    -> Possibilité pour l'User d'ajouter des informations sur un volcan

- Serveur:
    - Base de données (MongoDB)
        -> Mise a jours toutes les 6h


    
